source "http://rubygems.org"
ruby "2.1.0"

gem "rails", "4.1.4"
gem "mysql2"
gem "sass-rails", "~> 4.0.3"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "slim"
gem "devise"
gem "carrierwave"
gem "mini_magick"
gem "state_machine"

group :development do
  gem "spring"
  gem "pry-rails"
  gem "pry"
  gem "pry-debugger"
end
